{
  "name": "a-maze-ing",
  "version": "1.0.0",
  "description": "a maze like experience",
  "main": "index.js",
  "repository": "https://github.com/Steppico/a-maze-ing.git",
  "author": "Stefano Demichelis <steppashr@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tests": "mocha"
  },
  "type": "module",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}